\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.3}%
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einordnung des Themas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penetration Testing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pentesting Frameworks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Standards und Vorgehensweisen}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}XY}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Auswahl der Tools und der Umgebung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testkriterien}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}OWSAP Benchmark test}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Auswahl der Tools}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zielsystem}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Testumgebung}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analyse}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Schwachstellenerkennung unter Verwendung von künstlicher Intelligenz}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluierung und Auswertung}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Abschluss}{15}{chapter.7}%
\contentsline {chapter}{Anhang}{}{chapter.7}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quellenerzeichnis}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Bildverzeichnis}{19}{section.A.2}%
